# WarriorFit

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/warriorfit/: Application.kt
src/main/kotlin/com/warriorfit/controllers/: ExcersiseController.kt
src/main/kotlin/com/warriorfit/plugins/: Routing.kt
src/main/kotlin/com/warriorfit/warriorfit/: AppState.kt  HelloApplication.kt  HelloController.kt  HomeController.kt  LoginController.kt  ProfileController.kt  SettingsController.kt  SignUpController.kt  StartWorkoutController.kt  StatisticsController.kt
src/main/resources/: application.yaml  exercises.json
src/main/resources/com/warriorfit/warriorfit/: create-account.fxml  hello-view.fxml  home.fxml  login.fxml  profile-view.fxml  settings.fxml  start-workout-view.fxml  statistics.fxml
src/main/resources/styles/: style.css
