<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warriorfit.warriorfit.StartWorkoutController">
    <children>
      <BorderPane layoutX="-1.0" layoutY="11.0" prefHeight="54.0" prefWidth="1334.0">
         <center>
            <Label fx:id="workoutLabel" style="-fx-font-weight: bold" text="Your Workout" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Agency FB Bold" size="44.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
<VBox layoutX="271.0" layoutY="70.0" prefHeight="642.0" prefWidth="814.0">
    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <!-- Available Exercises -->
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label fx:id="availableLabel" style="-fx-font-weight: bold" text="Available Exercises">
                  <font>
                     <Font name="Agency FB" size="22.0" />
                  </font></Label>
            <ListView fx:id="availableExercisesList" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#handleAddExercise" text="Add Exercise">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font></Button>
            </HBox>
        </VBox>

        <!-- Selected Exercises -->
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label fx:id="selectedLabel" style="-fx-font-weight: bold" text="Selected Exercises">
                  <font>
                     <Font name="Agency FB" size="22.0" />
                  </font></Label>
            <ListView fx:id="selectedExercisesList" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#handleRemoveExercise" text="Remove Exercise">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font></Button>
            </HBox>
        </VBox>
    </HBox>

    <!-- Exercise Details -->
    <VBox prefHeight="286.0" prefWidth="818.0" spacing="5">
        <Label fx:id="detailsLabel" style="-fx-font-weight: bold" text="Exercise Details">
               <font>
                  <Font name="Agency FB" size="20.0" />
               </font></Label>
        <TextArea fx:id="exerciseDetailsArea" editable="false" prefHeight="188.0" prefRowCount="4" prefWidth="818.0" wrapText="true" />
    </VBox>

    <!-- Workout Summary -->
    <VBox prefHeight="93.0" prefWidth="818.0" spacing="5">
        <Label fx:id="summaryLabel" style="-fx-font-weight: bold" text="Workout Summary">
               <font>
                  <Font name="Agency FB" size="22.0" />
               </font></Label>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="Total XP:" fx:id="xpLabel">
                  <font>
                     <Font name="Agency FB" size="15.0" />
                  </font></Label>
            <Label fx:id="totalXpLabel" text="0">
                  <font>
                     <Font name="Agency FB" size="15.0" />
                  </font></Label>
        </HBox>
        <TextArea fx:id="workoutNotesArea" prefRowCount="3" promptText="Add workout notes..." />
    </VBox>

    <!-- Start Workout Button -->
    <HBox alignment="CENTER" prefHeight="161.0" prefWidth="814.0" spacing="10">
        <Button fx:id="startButton" onAction="#handleStartWorkout" prefHeight="65.0" prefWidth="136.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Start Workout">
               <font>
                  <Font name="Agency FB" size="12.0" />
               </font></Button>
    </HBox>

</VBox>
      <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" onAction="#onBackButtonClick" prefHeight="42.0" prefWidth="114.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Back" />
    </children>
</AnchorPane>
